<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>隐藏菜单栏</title>
    <style>

        *{
            margin:0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        #menu .main-menu{

            width: 100px;
            background: grey;
        }
        #menu h3{
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color:#fff;
        }

        #menu .sub-menu{
            display: none;
        }

        #menu .sub-menu li{
            width: 100px;
            height: 30px;
            background: #ccc;
            border-bottom: 1px solid #000;
        }

        #menu .sub-menu a{
            width: 100px;
            height: 30px;
            display: block;
            line-height: 30px;
            text-align: center;
        }


    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu" >
        <a href="#">Link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">Link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">Link3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUl=document.getElementById("menu");/*变量名称包括*/
    //var oUl=oUl.getElementsByClassName("main-menu");
    var aLi=oUl.getElementsByTagName("li");
    //alert(aLi[0].className);
    for(var i=0;i<aLi.length;i++){
        if(aLi[i].className == 'main-menu'){
            aLi[i].onmouseover = function(){
                var oMainMenu = this.getElementsByTagName("ul")[0];
                //var oMainMenu = aUl[0];
                oMainMenu.style.display = "block";
            }

            aLi[i].onmouseout = function(){
                var oMainMenu = this.getElementsByTagName("ul")[0];
                //var oMainMenu = aUl[0];
                oMainMenu.style.display = "none";
            }
        }
    }
</script>
</body>
</html>