<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AoYun</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 8px solid;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content:'';
            width: 200px;
            height: 200px;
            display: block;
            border: 8px solid;
            border-radius: 50%;
            position: relative;
            left:-8px;
            top:-8px;
        }
        .blue{
            border-color: blue;
        }
        .blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .yellow{
            border-color: yellow;
            left:220px;
        }
        .yellow::after{
            border-color: yellow;
            z-index: 1;
            border-left-color: transparent;
        }
        .red{
            border-color: red;
            left:440px;
        }
        .red::after{
            border-color: red;
            z-index: 1;
            border-left-color: transparent;
        }
        .green{
            border-color: green;
            top:134px;
            left:112px;
        }
        .green::after{
            border-color: green;
        }
        .black{
            border-color: black;
            top:134px;
            left:330px;
        }
        .black::after{
            border-color: black;
            z-index: 1;
            border-top-color: transparent;
            border-right-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle yellow"></div>
    <div class="circle red"></div>
    <div class="circle green"></div>
    <div class="circle black"></div>
</body>
</html>