<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fangdajing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            float: left;
        }
        #small-pic{
            width: 400px;
            height: 400px;
            position: relative;
            left:0;
            top:0;
        }
        #drag{
            width: 200px;
            height: 200px;
            position: absolute;
            left:0;
            top:0;
            background: #cccccc;
            opacity: 0.5;
            filter:alpha(opacity=50);
            display: none;
        }
        #big-pic{
            width: 400px;
            height: 400px;
            overflow: hidden;
            display: none;
        }

    </style>
</head>
<body>
    <div id="small-pic">
        <img src="1.jpg">
        <div id="drag"></div>
    </div>
    <div id="big-pic">
        <img src="2.jpg">
    </div>
    <script>
        var oSpic = document.getElementById('small-pic');
        var oBpic = document.getElementById('big-pic');
        var oDrag = document.getElementById('drag');
        oSpic.onmouseover = function () {
            oDrag.style.display = 'block';
            oBpic.style.display = 'block';
        };
        oSpic.onmouseout = function () {
            oDrag.style.display = 'none';
            oBpic.style.display = 'none';
        };
//        oDrag.onmousedown = function (e) {
//            e = e || window.event;
//
//        }
    </script>
</body>
</html>