<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>scroll</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            position: relative;
            width: 220px;
            height: 500px;
            overflow: hidden;
            background: pink;
        }
        #content{
            position: absolute;
            left: 0;
            width: 200px;
        }
        #scroll-bar{
            position: absolute;
            right: 0;
            background: hotpink;
            width: 20px;
            height: 500px;
        }
        #scroll-btn{
            position: absolute;
            top:0;
            left: 0;
            width: 20px;
            height: 30px;
            background: deeppink;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
        吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！吾皇万岁万岁万万岁！！！
    </div>
    <div id="scroll-bar">
        <div id="scroll-btn"></div>
    </div>
</div>
<script>
    (function () {
        var oSbar = document.getElementById('scroll-bar');
        var oSbtn = document.getElementById('scroll-btn');
        var oContent = document.getElementById('content');
        oSbtn.onmousedown = function (e) {
            e = e || window.event;
            var iDisY = e.clientY - oSbtn.offsetTop;
            document.onmousemove = function (e) {
                e = e || window.event;
                var top = e.clientY - iDisY;
                if(top<0){top = 0;}
                var btnMaxH = oSbar.offsetHeight - oSbtn.offsetHeight;
                if(top>btnMaxH){top = btnMaxH;}
                oSbtn.style.top = top + 'px';
                var fxishu = top / btnMaxH;
                oContent.style.top = -fxishu * (oContent.offsetHeight - oSbar.offsetHeight) + 'px';
                return false;
            };
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        };
    })();
</script>
</body>
</html>