<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            text-decoration: none;
            list-style: none;
        }
        #container{
            width: 400px;
            height: 200px;
            margin: 50px auto;
            border: 1px solid #000;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 520px;
            height: 120px;
            position: absolute;
        }
        #content li{
            width: 120px;
            height: 120px;
            background: #000000;
            color: #ffffff;
            font-size: 40px;
            text-align: center;
            line-height: 120px;
            margin-right: 5px;
            float: left;
        }
        #arrow{
            position: absolute;
            left: 50%;
            margin-left: -90px;
            bottom: 20px;
        }
        #arrow span{
            width: 80px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 10px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="left">&lt;&lt;向左</span>
        <span id="right">向右&gt;&gt;</span>
    </div>
</div>
<script>
    var oContent = document.getElementById('content');
    var oLeft = document.getElementById('left');
    var oRight = document.getElementById('right');
    var speed = -2;

    oContent.innerHTML = oContent.innerHTML + oContent.innerHTML;
    var aLi = oContent.getElementsByTagName('li');
    oContent.style.width = aLi.length * (aLi[0].offsetWidth + 5) + 'px';

    setInterval(function () {
        oContent.style.left = oContent.offsetLeft + speed + 'px';
        if(oContent.offsetLeft <= -oContent.offsetWidth/2){
            oContent.style.left = 0;
        }
        if(oContent.offsetLeft > 0 ){
            oContent.style.left = -oContent.offsetWidth/2 +'px';
        }
    },30);
    
    oLeft.onmouseover = function () {
        speed = -2;
    };

    oRight.onmouseover = function () {
        speed = 2;
    };
</script>
</body>
</html>