<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        .main-menu {

            width: 100px;
            background: darkgrey;
            margin-right: 5px;
        }
        .main-menu a{
            text-decoration: none;
            color: purple;
            display: block;
            line-height: 30px;
            text-align: center;
        }
        .sub-menu{
            background: #ccc;
            display:none;

        }
        .sub-menu li{
            border-bottom: 1px dashed #000;
        }
        .sub-menu a{
            text-align: left;
            line-height:30px;
            text-indent: 5px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">something1</a>
        <ul class="sub-menu">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">something2</a>
        <ul class="sub-menu">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">something3</a>
        <ul class="sub-menu">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
        </ul>
    </li>
</ul>

<script>
    var oUl = document.getElementById("menu");
    var oLi = oUl.getElementsByTagName("li");
    for(var i=0;i<oLi.length;i++)
    {
        if(oLi[i].className == "main-menu")
        {
            oLi[i].onclick=function(){
                var oMain = this.getElementsByTagName("ul")[0];

                if(oMain.style.display == "block"){
                    oMain.style.display = "none";
                }else{
                    oMain.style.display ="block";
                }
            }
        }
    }
    //ul>li*3>a{sublink$}
</script>
</body>
</html>