<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下拉列表nextsibling 兼 index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            text-align: center;

        }
        #menu{
            background: pink;
            color: antiquewhite;
            width: 100px;
        }
        h3{
            background: palevioletred;
            cursor: pointer;
            margin-bottom: 2px;
            height: 30px;
            line-height: 30px;
        }
        .sub-menu a{
            display: block;
            height: 30px;
            color: white;
            line-height: 30px;
            text-align: left;
            text-indent: 10px;
        }
        li{
            border-bottom: dashed 1px;
        }
        .sub-menu{
            display: none;
        }
    </style>
</head>
<body>
<ul id="menu">
    <h3>Link1</h3>
    <ul class="sub-menu">
        <li><a href="#">SubMenu1</a></li>
        <li><a href="#">SubMenu2</a></li>
        <li><a href="#">SubMenu3</a></li>
    </ul>
    <h3>Link2</h3>
    <ul class="sub-menu">
        <li><a href="#">SubMenu1</a></li>
        <li><a href="#">SubMenu2</a></li>
        <li><a href="#">SubMenu3</a></li>
    </ul>
</ul>
<script>
    var oUl = document.getElementById('menu');
    var aH3 = oUl.getElementsByTagName('h3');
    var aUL = oUl.getElementsByTagName('ul');
//    var bShow = false;//一个标识位，用来表示菜单是否显示，true显示
    for(var i=0;i<aH3.length;i++){
        aH3[i].index = i ;
        aH3[i].bShow = false;
        aH3[i].onclick = function(){
//            var oSub = this.nextElementSibling;
//            alert(1);
//            console.log(this.nextSibling);
//            oSub.style.display = 'block';
//            this.parentNode.children[1].style.display = 'block';
//            next(this).style.display='block';
            var oSub = aUL[this.index];
            if(this.bShow){
                oSub.style.display='none';
//                bShow = false;
            }else{
                oSub.style.display='block';
//                bShow = true;
            }
            this,bShow = !this.bShow;


//            if(oSub.style.display == 'none' || oSub.style.display ==''){
//                oSub.style.display = 'block';
//            }else{
//                oSub.style.display = 'none';

//            if(oSub.style.display =='block'){
//                oSub.style.display = 'none';
//            }else{
//                oSub.style.display = 'block';
//            }
        }

        function next(elem){
            do{
                elem = elem.nextSibling;
            }while(elem !=null && elem.nodeType!=1);
            return elem;
        }


        aH3[i].onselectstart = function()
        {
            return false;
        };
    }


</script>
</body>
</html>