<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lianxi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            -webkit-user-select: none;
        /*如果要所有的浏览器都兼容的话，需要将四个选项都选上；*/
        }

        #container {
            width: 680px;
            height: 400px;
            position: relative;
            margin: 50px auto;

        }

        #tab {
            position: absolute;
            right: 20px;
            bottom: 20px;

        }

        #tab li {
            float: left;
            text-align: center;
            list-style: none;
            text-decoration: none;
            background: #000000;
            color: #ffffff;
            margin-right: 5px;
            width: 20px;
            cursor: pointer;
        }

        #tab li.selected {
            background: orange;
        }

        #container img {
            display: none;
            width: 680px;
            height: 400px;
        }

        #container img.selected {
            display: block;
        }

        #arrow {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }

        #arrow span {
            background: #000000;
            color: #ffffff;
            float: left;
            width: 20px;
            text-align: center;
            margin-right: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="img">
        <img class="selected" src="1.jpg"/>
        <img src="2.jpg"/>
        <img src="3.jpg"/>
        <img src="4.jpg"/>
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
<script>
    var oCon = document.getElementById('container');
    var aLi = oCon.getElementsByTagName('li');
    var aImg = oCon.getElementsByTagName('img');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var timer;
    var index = 0;
    
    for(var i=0;i<aLi.length;i++){
        aLi[i].index = i;
        index = this.index;
        aLi[i].onmouseover = function(){
            change(this.index);
        };
    };
    function change(index){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
                aImg[i].className = '';
            }
            aLi[index].className = 'selected';
            aImg[index].className = 'selected';

    }
    oNext.onclick = function(){
        index++;
        index = index%aLi.length;
        change(index);
    };
//    oPrev.onclick = function(){
//        index--;
//        if(index == -1 ){
//            index = aLi.length-1;
//            change(index);
//        }else{
//            change(index);
//        }
//    };因为index没有变，所以会出现跳转；
//    oPrev.onclick = function(){
//        if(index){
//            index--;
//        }else{
//            index = aLi.length -1;
//        }
//        changeImg(index);
//    };
    oPrev.onclick = function(){
        index--;
        if(index == -1){
            index = aLi.length -1;
        }
        change(index);
    };

    function a(){
        timer = setInterval(function(){
            oNext.onclick();
        },1000);
    };
    a();

    oCon.onmouseover = function(){
        clearInterval(timer);
    };
    oCon.onmouseout = function(){
        a();
    };

</script>
</body>
</html>