<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>menu</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
        }
        #menu a{
            width: 100px;
            height: 30px;
            background: #ff0000;
            color: white;
            float: left;
            text-align: center;
            line-height: 30px;
            margin-right: 3px;
            display: block;
        }
        #menu{
            height: 30px;
            width: 420px; /*父元素的宽度不够，导致子元素元素塌陷*/
        }
        #menu :hover {
            background: #00ff00; /*hover与前面的:之间不能有空格！*/
        }
    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#">Link One</a></li>
    <li><a href="#">Link Two</a></li>
    <li><a href="#">Link Three</a></li>
    <li><a href="#">Link Four</a></li>
</ul>
</body>
</html>