<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shaizi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: center -100%;
        }
        #container{
            width: 200px;
            height: 200px;
            margin:100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            animation: rotatecube 2s linear infinite;
        }
        .cube{
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.6);
            font-size:40px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;
            position: absolute;
            color: purple;
        }
        @-webkit-keyframes rotatecube {
            0%{}
            100%{
                -webkit-transform: rotateY(-360deg);
            }
        }
        .four{
            -webkit-transform: rotateY(180deg) translateZ(100px);
        }
        .one{
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }
        .six{
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }
        .five{
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }
        .two{
            -webkit-transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>