<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>lunbotu2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        #container {
            position: relative;
            margin: 50px auto;
            width: 600px;
            height: 350px;
            background: #cccccc;
            overflow: hidden;
        }

        #tab {
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 1;
        }

        #tab li {
            float: left;
            background: #000000;
            color: #ffffff;
            width: 20px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }

        #tab li.selected {
            background: orange;
        }

        #arrow {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }

        #arrow span {
            float: left;
            background: #000000;
            color: #ffffff;
            width: 20px;
            text-align: center;
            margin-right: 5px;
            cursor: pointer;
        }

        #content {
            position: absolute;
            left: 0;
            /*transition: 1s;*/
        }

        #content img {
            float: left;
            width: 600px;
            height: 350px;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="1.jpg">
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
    </div>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>
</body>
<script src="jslib.js"></script>
<script>
    window.onload = function () {
        var oCon = document.getElementById('container');
        var aLi = oCon.getElementsByTagName('li');
        var aImg = oCon.getElementsByTagName('img');
        var oContent = document.getElementById('content');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var iNow = 0;
        var timer;
        oContent.style.width = aImg[0].offsetWidth * aImg.length + 'px';
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
                iNow = this.index;
            };

        }

        function changeImg(index) {
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = '';
            }
            aLi[index].className = 'selected';
            animate(oContent,{left:-aImg[0].offsetWidth * index})
//            oContent.style.left = -aImg[0].offsetWidth * index + 'px';
        };
        oNext.onclick = function () {
            iNow++;
            iNow = iNow % aLi.length;
            changeImg(iNow);
        };
        oPrev.onclick = function () {
            iNow--;
            if (iNow == -1) {
                iNow = aLi.length - 1;
            }
            changeImg(iNow);
        };

        timer = setInterval(function () {
            oNext.onclick();
        },1000)


        oCon.onmouseover = function () {
            clearInterval(timer);
        }

        oCon.onmouseout = function () {
            timer = setInterval(function () {
                oNext.onclick();
            },1000)
        }

        document.onselectstart = function () {
            return false;
        }
    };
</script>
</html>