<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 680px;
            height: 344px;
            position: relative;
            margin: 100px auto;
        }
        #img img{
            top:0;
            left:0;
            position: absolute;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: bottom;
            opacity: 0;
        }
        #img .show{
            -webkit-animation: show 0.6s ease forwards;
        }
        #img .hide{
            -webkit-animation: hide 1s ease forwards;
        }
        @-webkit-keyframes show {
            0%{}
            20%{
                -webkit-transform: rotateX(14deg);
            }
            40%{
                -webkit-transform: rotateX(-12deg);
            }
            60%{
                -webkit-transform: rotateX(8deg);

            }
            80%{
                -webkit-transform: rotateX(-4deg);
            }
            100%{}
            from{}
            to{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }
        @-webkit-keyframes hide {
            from{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
            to{
                -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }
        span{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #cccccc;
            position: absolute;
            line-height: 50px;
            text-align: center;
            top: 50%;
            margin-top: -25px;
            font-size: 40px;
        }
        #prev{
            left: -100px;
            cursor: pointer;
        }
        #next{
            right: -100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="img">
        <img class="show" src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
    </div>
    <span id="prev">&lt;</span>
    <span id="next">&gt;</span>
</div>
<script>
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var aImg = document.getElementsByTagName('img');
    var iNow = 0;
    oNext.onclick = function () {
        aImg[iNow].className = 'hide';
        iNow++;
        if(iNow == aImg.length){
            iNow=0;
        }
        aImg[iNow].className = 'show';
    };
    oPrev.onclick = function () {
        aImg[iNow].className = 'hide';
        iNow--;
        if(iNow == -1){
            iNow= aImg.length-1;
        }
        aImg[iNow].className = 'show';
    };

    document.onselectstart = function () {
        return false;
    }
</script>
</body>
</html>